# FinFlow HTTPS 反向代理設定 —— Caddy
#
# 更新說明：/telegram/*、/line/* 原本指向的 127.0.0.1:8001 沒有任何服務在監聽，
# 現在已補上 bot-gateway/bot_gateway.py（見 bot-gateway/ 目錄），這兩條路由
# 可以正常使用了。若尚未部署 bot-gateway，這兩段會回 502，屬預期行為。

# ============================================================
# 方案 A（零成本，預設）：自簽憑證，綁定 Oracle 公開 IP
# 適合：不想花錢買網域、可接受邊緣節點端用 verify=False 連線
# ============================================================

:443 {
	tls internal

	handle /telegram/* {
		reverse_proxy 127.0.0.1:8001
	}
	handle /line/* {
		reverse_proxy 127.0.0.1:8001
	}
	handle {
		reverse_proxy 127.0.0.1:8000
	}
}

# ============================================================
# 方案 B（建議，但網域非完全免費，多數註冊商 .com 約 NT$300-400/年）：
# 改用你自己的網域，Caddy 會自動向 Let's Encrypt 申請正式憑證，
# 邊緣節點端可以把 VERIFY_TLS 設回 true，獲得真正的憑證驗證保護。
#
# 啟用方式：刪除上面方案 A 整段，取消下面的註解，並把網域換成你的：
# ============================================================

# your-domain.example.com {
# 	handle /telegram/* {
# 		reverse_proxy 127.0.0.1:8001
# 	}
# 	handle /line/* {
# 		reverse_proxy 127.0.0.1:8001
# 	}
# 	handle {
# 		reverse_proxy 127.0.0.1:8000
# 	}
# }

# ============================================================
# 方案 C（不需要任何網域，也不需要 Oracle 開對外 port，但需要
# 額外安裝 cloudflared）：Cloudflare Tunnel
#
# 運作方式：Oracle 主動對外連到 Cloudflare 的網路（outbound only），
# Cloudflare 提供公開的 HTTPS 入口，連 Security List 都不用開 443/8000。
# 缺點：仍需要一個掛在 Cloudflare 上的網域（網域本身不是免費的，
#       但 Cloudflare 的 Tunnel 服務本身免費）。
# 設定步驟請見 DEPLOY.md 的「方案 C」章節，這裡的 Caddyfile 不適用，
# 因為流量入口換成 cloudflared，可以省略 Caddy，讓 cloudflared 直接
# 指向 8000（主要 API）與 8001（bot-gateway）。
# ============================================================
